{
  "name": "@seneca/external",
  "version": "1.1.0",
  "description": "Handle external Seneca messages safely.",
  "main": "external.js",
  "scripts": {
    "test": "lab -v -L -P test -t 90",
    "prettier": "prettier --write --no-semi --single-quote *.js lib/*.js test/*.js",
    "coveralls": "lab -s -P test -r lcov | coveralls",
    "clean": "rm -rf node_modules package-lock.json yarn.lock",
    "reset": "npm run clean && npm i && npm test",
    "repo-tag": "REPO_VERSION=`node -e \"console.log(require('./package').version)\"`; echo TAG: v$REPO_VERSION; git commit -a -m v$REPO_VERSION; git push; git tag v$REPO_VERSION; git push --tags;",
    "repo-publish": "npm run clean && npm i --registry=http://registry.npmjs.org && npm run prettier && npm test && npm run repo-tag && npm publish --access public --registry=http://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voxgig/seneca-external.git"
  },
  "author": "Richard Rodger (richardrodger.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/voxgig/seneca-external/issues"
  },
  "homepage": "https://github.com/voxgig/seneca-external#readme",
  "files": [
    "LICENSE",
    "README.md",
    "external.js"
  ],
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.0"
  },
  "devDependencies": {
    "@hapi/code": "^8.0.1",
    "@hapi/hapi": "^19.1.1",
    "@hapi/inert": "^5.2.2",
    "@hapi/lab": "^22.0.3",
    "@seneca/hapi": "^1.0.0",
    "coveralls": "^3.0.9",
    "prettier": "^1.19.1",
    "seneca": "^3.19.0",
    "seneca-browser": "^0.10.0",
    "seneca-plugin-validator": "^0.6.0",
    "seneca-promisify": "^1.2.0"
  }
}
